.successStoryCard {
  display: flex;
  height: 368px;
}

.goldBackground {
  background: var(--color-gold);
}

.blackBackground {
  background: var(--color-black);
}

.title {
  color: var(--color-white);
  font-family: var(--font-avenir);
  font-weight: var(--fontweight-demi);
  font-size: var(--fontsize-large-iv);
  margin: 0 2rem 0 0;
  flex: 1;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.left {
  flex: 1;
  display: flex;
}

.leftInner {
  padding: 3rem 4rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.right {
  flex: 1.225;
  position: relative;
  display: flex;
}

.info {
  padding: 0 3rem 0 3rem;
  position: relative;
  z-index: 1;
}

.rightInner {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: right;
  justify-content: flex-end;
}

.rightInner::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.3);
}

.copy {
  color: var(--color-white);
  font-family: var(--font-avenir);
  font-weight: var(--fontweight-demi);
  font-size: var(--fontsize-large-i);
  line-height: 1.75rem;
  margin: 0 0 1rem 0;
}

.brands {
  display: flex;
  align-items: center;
}

.logos {
  margin: 0 -0.5rem;
  display: flex;
  align-items: center;
}

.brandLogo {
  margin: 0 0.5rem;
  width: 50px;
  height: 30px;
  opacity: 1;
  transition: opacity 300ms;
}

.brandLogo:hover {
  opacity: 0.7;
}

.brandLogo img {
  display: block;
}

.successStoriesTitle {
  color: var(--color-white);
  font-family: var(--font-avenir);
  font-weight: var(--fontweight-demi);
  font-size: 0.75rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
  margin: 0 2rem 0 0;
}

.goldBackground .successStoriesTitle {
  color: var(--color-greyDarkest);
}

@media (min-width: 64rem) {
  .title {
    font-size: var(--fontsize-large-v);
  }
  .info {
    padding-left: 11rem;
  }
}